{"uid":"2edd348d94fb352d","name":"test_case_1","fullName":"tests.test_delete.test_case_1#test_case_1","historyId":"c3edea2762780a6e428f73419cfab9aa","time":{"start":1749019326970,"stop":1749019341663,"duration":14693},"status":"broken","statusMessage":"TimeoutError: 等待元素可点击失败: //div[contains(text(), '删除用户')]","statusTrace":"driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"4c62675e7edf49dac8fc813349508aca\")>, xpath = \"//div[contains(text(), '删除用户')]\", timeout = 10\n\n    def wait_for_clickable_element(driver, xpath, timeout=10):\n        \"\"\"\n        等待指定的元素变为可点击状态\n        :param driver: WebDriver 实例\n        :param xpath: 要查找的元素 XPath\n        :param timeout: 最大等待时间\n        :return: 找到的 WebElement\n        \"\"\"\n        try:\n>           element = WebDriverWait(driver, timeout).until(\n                EC.element_to_be_clickable((By.XPATH, xpath))\n            )\n\nconftest.py:88: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"4c62675e7edf49dac8fc813349508aca\")>, method = <function element_to_be_clickable.<locals>._predicate at 0x0000028266CAB1A0>, message = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       \tGetHandleVerifier [0x00007FF644BFCF25+75717]\nE       \tGetHandleVerifier [0x00007FF644BFCF80+75808]\nE       \t(No symbol) [0x00007FF6449C8F9A]\nE       \t(No symbol) [0x00007FF644A1F4C6]\nE       \t(No symbol) [0x00007FF644A1F77C]\nE       \t(No symbol) [0x00007FF644A72577]\nE       \t(No symbol) [0x00007FF644A473BF]\nE       \t(No symbol) [0x00007FF644A6F39C]\nE       \t(No symbol) [0x00007FF644A47153]\nE       \t(No symbol) [0x00007FF644A10421]\nE       \t(No symbol) [0x00007FF644A111B3]\nE       \tGetHandleVerifier [0x00007FF644EFD6FD+3223453]\nE       \tGetHandleVerifier [0x00007FF644EF7CA2+3200322]\nE       \tGetHandleVerifier [0x00007FF644F15AD3+3322739]\nE       \tGetHandleVerifier [0x00007FF644C169FA+180890]\nE       \tGetHandleVerifier [0x00007FF644C1E0FF+211359]\nE       \tGetHandleVerifier [0x00007FF644C05274+109332]\nE       \tGetHandleVerifier [0x00007FF644C05422+109762]\nE       \tGetHandleVerifier [0x00007FF644BEBA39+4825]\nE       \tBaseThreadInitThunk [0x00007FF8FA8DE8D7+23]\nE       \tRtlUserThreadStart [0x00007FF8FC2BC5DC+44]\n\nD:\\Web\\.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:138: TimeoutException\n\nThe above exception was the direct cause of the following exception:\n\nlogin = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"4c62675e7edf49dac8fc813349508aca\")>\n\n>   ???\n\nD:\\WebTest\\snow\\tests\\test_case\\test_case_1.py:63: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nD:\\WebTest\\snow\\tests\\test_case\\test_case_1.py:31: in step_2\n    ???\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"4c62675e7edf49dac8fc813349508aca\")>, xpath = \"//div[contains(text(), '删除用户')]\", timeout = 10\n\n    def wait_for_clickable_element(driver, xpath, timeout=10):\n        \"\"\"\n        等待指定的元素变为可点击状态\n        :param driver: WebDriver 实例\n        :param xpath: 要查找的元素 XPath\n        :param timeout: 最大等待时间\n        :return: 找到的 WebElement\n        \"\"\"\n        try:\n            element = WebDriverWait(driver, timeout).until(\n                EC.element_to_be_clickable((By.XPATH, xpath))\n            )\n            return element\n        except Exception as e:\n>           raise TimeoutError(f\"等待元素可点击失败: {xpath}\") from e\nE           TimeoutError: 等待元素可点击失败: //div[contains(text(), '删除用户')]\n\nconftest.py:93: TimeoutError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_session_faker","time":{"start":1749019323784,"stop":1749019323861,"duration":77},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"hasContent":false,"attachmentStep":false,"attachmentsCount":0,"shouldDisplayMessage":false},{"name":"driver","time":{"start":1749019323861,"stop":1749019325286,"duration":1425},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"hasContent":false,"attachmentStep":false,"attachmentsCount":0,"shouldDisplayMessage":false},{"name":"login","time":{"start":1749019325286,"stop":1749019326969,"duration":1683},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"hasContent":false,"attachmentStep":false,"attachmentsCount":0,"shouldDisplayMessage":false}],"testStage":{"status":"broken","statusMessage":"TimeoutError: 等待元素可点击失败: //div[contains(text(), '删除用户')]","statusTrace":"driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"4c62675e7edf49dac8fc813349508aca\")>, xpath = \"//div[contains(text(), '删除用户')]\", timeout = 10\n\n    def wait_for_clickable_element(driver, xpath, timeout=10):\n        \"\"\"\n        等待指定的元素变为可点击状态\n        :param driver: WebDriver 实例\n        :param xpath: 要查找的元素 XPath\n        :param timeout: 最大等待时间\n        :return: 找到的 WebElement\n        \"\"\"\n        try:\n>           element = WebDriverWait(driver, timeout).until(\n                EC.element_to_be_clickable((By.XPATH, xpath))\n            )\n\nconftest.py:88: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"4c62675e7edf49dac8fc813349508aca\")>, method = <function element_to_be_clickable.<locals>._predicate at 0x0000028266CAB1A0>, message = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       \tGetHandleVerifier [0x00007FF644BFCF25+75717]\nE       \tGetHandleVerifier [0x00007FF644BFCF80+75808]\nE       \t(No symbol) [0x00007FF6449C8F9A]\nE       \t(No symbol) [0x00007FF644A1F4C6]\nE       \t(No symbol) [0x00007FF644A1F77C]\nE       \t(No symbol) [0x00007FF644A72577]\nE       \t(No symbol) [0x00007FF644A473BF]\nE       \t(No symbol) [0x00007FF644A6F39C]\nE       \t(No symbol) [0x00007FF644A47153]\nE       \t(No symbol) [0x00007FF644A10421]\nE       \t(No symbol) [0x00007FF644A111B3]\nE       \tGetHandleVerifier [0x00007FF644EFD6FD+3223453]\nE       \tGetHandleVerifier [0x00007FF644EF7CA2+3200322]\nE       \tGetHandleVerifier [0x00007FF644F15AD3+3322739]\nE       \tGetHandleVerifier [0x00007FF644C169FA+180890]\nE       \tGetHandleVerifier [0x00007FF644C1E0FF+211359]\nE       \tGetHandleVerifier [0x00007FF644C05274+109332]\nE       \tGetHandleVerifier [0x00007FF644C05422+109762]\nE       \tGetHandleVerifier [0x00007FF644BEBA39+4825]\nE       \tBaseThreadInitThunk [0x00007FF8FA8DE8D7+23]\nE       \tRtlUserThreadStart [0x00007FF8FC2BC5DC+44]\n\nD:\\Web\\.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:138: TimeoutException\n\nThe above exception was the direct cause of the following exception:\n\nlogin = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"4c62675e7edf49dac8fc813349508aca\")>\n\n>   ???\n\nD:\\WebTest\\snow\\tests\\test_case\\test_case_1.py:63: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nD:\\WebTest\\snow\\tests\\test_case\\test_case_1.py:31: in step_2\n    ???\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"4c62675e7edf49dac8fc813349508aca\")>, xpath = \"//div[contains(text(), '删除用户')]\", timeout = 10\n\n    def wait_for_clickable_element(driver, xpath, timeout=10):\n        \"\"\"\n        等待指定的元素变为可点击状态\n        :param driver: WebDriver 实例\n        :param xpath: 要查找的元素 XPath\n        :param timeout: 最大等待时间\n        :return: 找到的 WebElement\n        \"\"\"\n        try:\n            element = WebDriverWait(driver, timeout).until(\n                EC.element_to_be_clickable((By.XPATH, xpath))\n            )\n            return element\n        except Exception as e:\n>           raise TimeoutError(f\"等待元素可点击失败: {xpath}\") from e\nE           TimeoutError: 等待元素可点击失败: //div[contains(text(), '删除用户')]\n\nconftest.py:93: TimeoutError","steps":[{"name":"点击组织架构菜单","time":{"start":1749019326970,"stop":1749019328768,"duration":1798},"status":"passed","steps":[{"name":"点击组织架构菜单","time":{"start":1749019326970,"stop":1749019328768,"duration":1798},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"hasContent":false,"attachmentStep":false,"attachmentsCount":0,"shouldDisplayMessage":false}],"attachments":[],"parameters":[{"name":"driver","value":"<selenium.webdriver.chrome.webdriver.WebDriver (session=\"4c62675e7edf49dac8fc813349508aca\")>"}],"stepsCount":1,"hasContent":true,"attachmentStep":false,"attachmentsCount":0,"shouldDisplayMessage":false},{"name":"点击第一个部门","time":{"start":1749019328768,"stop":1749019328865,"duration":97},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"hasContent":false,"attachmentStep":false,"attachmentsCount":0,"shouldDisplayMessage":false},{"name":"点击更多","time":{"start":1749019328865,"stop":1749019329482,"duration":617},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"hasContent":false,"attachmentStep":false,"attachmentsCount":0,"shouldDisplayMessage":false},{"name":"停用原因","time":{"start":1749019330205,"stop":1749019330317,"duration":112},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"hasContent":false,"attachmentStep":false,"attachmentsCount":0,"shouldDisplayMessage":false},{"name":"点击确定停用","time":{"start":1749019330317,"stop":1749019330400,"duration":83},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"hasContent":false,"attachmentStep":false,"attachmentsCount":0,"shouldDisplayMessage":false},{"name":"点击更多","time":{"start":1749019330400,"stop":1749019331222,"duration":822},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"hasContent":false,"attachmentStep":false,"attachmentsCount":0,"shouldDisplayMessage":false}],"attachments":[],"parameters":[],"stepsCount":7,"hasContent":true,"attachmentStep":false,"attachmentsCount":0,"shouldDisplayMessage":true},"afterStages":[{"name":"driver::0","time":{"start":1749019341794,"stop":1749019343996,"duration":2202},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"hasContent":false,"attachmentStep":false,"attachmentsCount":0,"shouldDisplayMessage":false}],"labels":[{"name":"parentSuite","value":"tests.test_delete"},{"name":"suite","value":"test_case_1"},{"name":"host","value":"DESKTOP-DMNLNRR"},{"name":"thread","value":"20880-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_delete.test_case_1"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":[]},"source":"2edd348d94fb352d.json","parameterValues":[]}